<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defend the Donuts!</title>
    <style>

        h1 {
            text-shadow:
            0 0 5px #fff,
            0 0 10px #fff,
            0 0 20px #ecd5cf,
            0 0 30px #dca899,
            0 0 40px #c76d57;
        }

        body {
            background-image: url('counterGPT.png');
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: var(--main-font);
            overflow: hidden;
            user-select: none;
        }
        
        p {
            align-self: center;
        }
    </style>
</head>
<body>

    <h1>Defend The Donuts</h1>

</body>
</html>